{
        "files.associations": {
                "iostream": "cpp",
                "unordered_map": "cpp",
                "unordered_set": "cpp",
                "cwchar": "cpp",
                "exception": "cpp",
                "fstream": "cpp",
                "initializer_list": "cpp",
                "iosfwd": "cpp",
                "istream": "cpp",
                "new": "cpp",
                "ostream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "type_traits": "cpp",
                "thread": "cpp",
                "*.tcc": "cpp",
                "chrono": "cpp",
                "algorithm": "cpp"
        }
}